<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/daysListFragment">

    <fragment
        android:id="@+id/daysListFragment"
        android:name="dev.kirillzhelt.maymaymay.dayslist.DaysListFragment"
        android:label="fragment_days_list"
        tools:layout="@layout/fragment_days_list" >
        <action
            android:id="@+id/action_daysListFragment_to_newDayFragment"
            app:destination="@id/newDayFragment" />
        <action
            android:id="@+id/action_daysListFragment_to_dayInfoFragment"
            app:destination="@id/dayInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/newDayFragment"
        android:name="dev.kirillzhelt.maymaymay.newday.NewDayFragment"
        android:label="fragment_new_day"
        tools:layout="@layout/fragment_new_day" >
        <action
            android:id="@+id/action_newDayFragment_to_daysListFragment"
            app:destination="@id/daysListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDayFragment"
        android:name="dev.kirillzhelt.maymaymay.editday.EditDayFragment"
        android:label="fragment_edit_day"
        tools:layout="@layout/fragment_edit_day" >
        <action
            android:id="@+id/action_editDayFragment_to_dayInfoFragment"
            app:destination="@id/dayInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayInfoFragment"
        android:name="dev.kirillzhelt.maymaymay.dayinfo.DayInfoFragment"
        android:label="fragment_day_info"
        tools:layout="@layout/fragment_day_info" >
        <action
            android:id="@+id/action_dayInfoFragment_to_editDayFragment"
            app:destination="@id/editDayFragment" />
        <action
            android:id="@+id/action_dayInfoFragment_to_daysListFragment"
            app:destination="@id/daysListFragment" />
    </fragment>
</navigation>