<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/daysListFragment">

    <fragment
        android:id="@+id/daysListFragment"
        android:name="dev.kirillzhelt.maymaymay.dayslist.DaysListFragment"
        android:label="fragment_days_list"
        tools:layout="@layout/fragment_days_list" />
    <fragment
        android:id="@+id/newDayFragment"
        android:name="dev.kirillzhelt.maymaymay.NewDayFragment"
        android:label="fragment_new_day"
        tools:layout="@layout/fragment_new_day" />
    <fragment
        android:id="@+id/editDayFragment"
        android:name="dev.kirillzhelt.maymaymay.EditDayFragment"
        android:label="fragment_edit_day"
        tools:layout="@layout/fragment_edit_day" />
</navigation>